# parkshark_self-eval

./: .gitignore  pom.xml
api/: pom.xml
domain/: pom.xml
domain/src/main/java/be/lemos/parkshark/domain/address/: PostalCode.java  PostalCodeRepository.java
domain/src/test/java/be/lemos/parkshark/domain/address/: PostalCodeRepositoryTest.java
jar/: pom.xml
libraries/: pom.xml
service/: pom.xml
utilities/: pom.xml
utilities/src/main/java/be/lemos/parkshark/utilities/: Config.java  DatasourceConfig.java
utilities/src/main/java/be/lemos/parkshark/utilities/resources/: database.properties
